# Homwork

Android/AndroidJavaApp/: settings.gradle.kts
Android/AndroidJavaApp/app/: build.gradle.kts
Android/BDNews/: settings.gradle
Android/BDNews/app/: build.gradle
Android/Blood_And_Buddies/: settings.gradle
Android/Blood_And_Buddies/app/: build.gradle  google-services (3).json
Android/Blood_And_Buddies/app/src/androidTest/java/com/kutub/bloodandbuddies/: ExampleInstrumentedTest.java
Android/Blood_And_Buddies/app/src/main/: AndroidManifest.xml
Android/Blood_And_Buddies/app/src/main/java/com/kutub/bloodandbuddies/: AboutActivity.java  CatogarySelectedActivity.java  DashboardActivity.java  DonorRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java
Android/Blood_And_Buddies/app/src/main/java/com/kutub/bloodandbuddies/Adapter/: NotificationAdapter.java  UserAdapter.java
Android/Blood_And_Buddies/app/src/main/java/com/kutub/bloodandbuddies/Email/: JavaMailApi.java  Util.java
Android/Blood_And_Buddies/app/src/main/java/com/kutub/bloodandbuddies/Model/: Notification.java  User.java
Android/Blood_And_Buddies/app/src/main/res/layout/: activity_about.xml  activity_main.xml
Android/Blood_And_Buddies/app/src/test/java/com/kutub/bloodandbuddies/: ExampleUnitTest.java
Android/Blood_And_Buddies/gradle/: libs.versions.toml
Android/Fb-Crud-App/: build.gradle  settings.gradle
Android/Fb-Crud-App/app/: build.gradle  google-services (1).json  google-services.json
Android/Fb-Crud-App/app/src/androidTest/java/com/kutub/fbcrudapp/: ExampleInstrumentedTest.java
Android/Fb-Crud-App/app/src/main/: AndroidManifest.xml
Android/Fb-Crud-App/app/src/main/java/com/kutub/fbcrudapp/: MainActivity.java  UploadActivity.java
Android/Fb-Crud-App/app/src/main/java/com/kutub/fbcrudapp/model/: DataClass.java
Android/Fb-Crud-App/app/src/main/res/values/: themes.xml
Android/Fb-Crud-App/app/src/main/res/values-night/: themes.xml
Android/Fb-Crud-App/app/src/test/java/com/kutub/fbcrudapp/: ExampleUnitTest.java
Android/Insurance-Crud/: settings.gradle
Android/Insurance-Crud/app/: build.gradle  google-services.json
Android/InsuranceApp/: settings.gradle
Android/InsuranceApp/app/: build.gradle
Android/JEE-APP/: settings.gradle
Android/JEE-APP/app/: build.gradle
Android/Java-Project-FB/: settings.gradle
Android/Java-Project-FB/app/: build.gradle  google-services.json
Android/Java-Project-FB/gradle/: libs.versions.toml
Android/MyApplication/app/: build.gradle
Android/MyApplication/gradle/: libs.versions.toml
Android/PolicyApp/: settings.gradle
Android/PolicyApp/app/: build.gradle
Android/SQLite-Database/: settings.gradle
Android/SQLite-Database/app/: build.gradle
Android/StudentApp/: build.gradle
Android/StudentApp/app/: build.gradle  google-services.json
Android/StudentApp/app/src/androidTest/java/com/kutub/studentapp/: ExampleInstrumentedTest.java
Android/StudentApp/app/src/main/: AndroidManifest.xml
Android/StudentApp/app/src/main/java/com/kutub/studentapp/: DataClass.java  DetailActivity.java  LogIn.java  MainActivity.java  MainMenu.java  MainViewActivity.java  MyAdapter.java  SignUp.java  UpdateActivity.java  UploadActivity.java
Android/StudentApp/app/src/main/res/drawable/: custom_edittext.xml  round_btn.xml
Android/StudentApp/app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_update.xml  activity_upload.xml
Android/StudentApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/StudentApp/app/src/test/java/com/kutub/studentapp/: ExampleUnitTest.java
Android/StudentApp/gradle/: libs.versions.toml
Angular/: General Insurance Management.docx
Angular/GenaralInsuranceManagementSystem/: db.json
Angular/InsuranceManagementSystem/: angular.json  package-lock.json
Angular/code/: package-lock.json
Angular/code/GenaralInsuranceManagementSystem/: db.json  package-lock.json
Angular/code/InsuranceManagementSystem/: README.md  package.json
Angular/code/angproject3/: README.md  angular.json
Angular/code/angularproject2/: angular.json  db.json  package.json
Angular/code/angwork/: README.md  angular.json  package-lock.json  package.json
Angular/code/myangular/: db.json
Angular/code/ngpractic/: README.md  angular.json  db.json  package.json  (+1 more)
Angular/myangular/: db.json
Database/: All join.sql  HR..sql  HR.sql 7 & 8.sql  HR~1.sql  Homework for Eid 2024 .sql  Multiple-Row Subquerie.sql  Oracle EID Homework 2024.sql  Practice 7-1.sql  Practis book chaptar 5.sql  Sequence.sql  practice c-7, 25-04-24.sql  practice chapter 2,3,4.sql  practice.sql  veiw .sql
Flutter/basic_flutter/: pubspec.yaml
Flutter/flutter_login_page/: pubspec.yaml
Flutter/signup_page/: pubspec.yaml
GenaralInsuranceManagementSystem/: db.json
IIBL_files/: IIBL.html  css2  css2(1)  debug.content.css  debug.min.css  debug.min.js.download  front-dev.min.css  magnific-popup.css  responsive.min.css  style.css
Java-Script/3rd Class/: Try factorial.html
Java-Script/4th Class/: try prime numbe.html
Java-Script/6th Class/: Sum Array + Avarage .html
Java-Script/7th Class/: Nested for.html  try Nested for.html
Java-Script/8th Class/: Bubble Sort.html  try Bubble Sort.html
Java-Script/Class test js/: Factorial.html  Prime number .html  bubble short.html  email validation.html  from.html  max min .html  price calculator.html  times table.html
Java-Script/form/: Form 2.js  form calculation.html  form validatioon .html
Java/PracticeClass3/: build.xml
Spring-Boot/SpringBoot/: pom.xml
(+692 files in other folders)
