<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;

        }

        #menu {
            width: 100%;
            height: 40px;
            background-color: darkgreen;
        }

        #menu ul li {
            list-style-type: none;
            float: left;
            margin: 8px;
            color: aliceblue;
            font-size: 20px;
            padding: 0 10px;
            font-weight: 900;

        }

        #menu ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        /* #menu ul li a:hover {
          background-color: rgb(10, 133, 240);
          text-
        } */
    </style>

</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>
                <a routerLink="/getBill"> View Bill</a>
            </li>
            <li>
                <a routerLink="/addBill"> Create Bill</a>
            </li>
         
            <li>
                <a href="#"> Details</a>
            </li>
        </ul>
    </div>
</body>

</html>

<router-outlet></router-outlet>



<router-outlet></router-outlet>



<!-- Footer -->
<footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">About</a></li>
            <li><a href="#" class="text-white">Services</a></li>
            <li><a href="#" class="text-white">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Facebook</a></li>
            <li><a href="#" class="text-white">Twitter</a></li>
            <li><a href="#" class="text-white">Instagram</a></li>
            <li><a href="#" class="text-white">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-secondary text-center py-3">
      <p class="mb-0">&copy; 2024 Your Company. All rights reserved.</p>
    </div>
  </footer>


