<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;

        }
        #menu{
            width: 100%;
            height: 50px;
            background-color: darkgreen;
        }
        #menu ul li {
            list-style-type: none;
            float: left;
            margin: 8px;
            color: aliceblue;
            font-size: 20px;
            padding: 0 10px;
            font-weight: 1000;
        
        }
        #menu ul li a {
          color: aliceblue;
          text-decoration: none;
        }
        #menu ul li a:hover {
          background-color: rgb(10, 133, 240);
          text-
        }
    </style>

</head>
<body>
    <div id="menu">
        <ul>
            <li>
               <a href="#" > Home</a> 
            </li>
            <li>
                <a href="student" > Student</a> 
            </li>
            <li>
                <a href="employee" > Employee</a> 
            </li>
            <li>
                <a href="about" > About</a> 
            </li>
            <li>
                <a href="#" > Gallery</a>
             </li>
            <li>
                <a href="#" > Details</a>
            </li>
        </ul>
    </div>
</body>
</html>

<router-outlet></router-outlet>
