plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.kutub.studentapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.kutub.studentapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // App dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation 'com.google.firebase:firebase-analytics'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.firebase.auth
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
